\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Down Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML Class Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FSM's}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EFSM's}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Human Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-conditions and Post-conditions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Side Effects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Maintaining}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Cases and Assertions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification vs Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Feedback}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsection Heading Here}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
