\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Down Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML Class Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FSM's}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EFSM's}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Human Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-conditions and Post-conditions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specification vs Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Side Effects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Maintaining}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Cases and Assertions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Feedback}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsection Heading Here}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
